from dev_image

# Install dependendies for mantid
# Do conda instead of this
run [ "bash", "-c", \
      "apt-get update && \
      apt-get install -y \
      ccache \
      clang-format-6.0 \
      dvipng \
      doxygen \
      libtbb-dev \
      libgoogle-perftools-dev \
      libboost-all-dev \
      libpoco-dev \
      libnexus-dev \
      libhdf5-dev \
      libhdf4-dev \
      libjemalloc-dev \
      libgsl-dev \
      liboce-visualization-dev \
      libmuparser-dev \
      libssl-dev \
      libjsoncpp-dev \
      librdkafka-dev \
      qtbase5-dev \
      qttools5-dev \
      qttools5-dev-tools \
      libqt5webkit5-dev \
      libqt5x11extras5-dev \
      libqt5opengl5-dev \
      libqscintilla2-qt5-dev \
      ninja-build \
      pyqt5-dev \
      pyqt5-dev-tools \
      libpython3-dev \
      python3-setuptools \
      python3-sip-dev \
      python3-pyqt5 \
      python3-qtpy \
      python3-numpy \
      python3-scipy \
      python3-sphinx \
      python3-sphinx-bootstrap-theme \
      python3-pycifrw \
      python3-dateutil \
      python3-matplotlib \
      python3-qtconsole \
      python3-h5py \
      python3-mock \
      python3-psutil \
      python3-requests \
      python3-toml \
      python3-yaml" ]
