# syntax = docker/dockerfile:1.0-experimental
from gitr_deps_image

volume [ "/output" ]

# replace REPO_ACCESS_TOKEN with a $(cat /path/to/secret_file.txt), then rebuild.
#run ["bash", "-c", \
#      " \
#      git clone https://${REPO_ACCESS_TOKEN}:x-oath-basic@github.com/stonecoldhughes/GITR.git" ]

run --mount=type=secret,id=repo_access_token,dst=/repo_access_token.txt \
    git clone https://$(cat /repo_access_token.txt):x-oath-basic@github.com/stonecoldhughes/gitr_ci_action.git
    


# Captain! redo everything bdlow here
# setup GITR git configuration
run ["bash", "-c", \
      " \
      cd GITR && \
      git config --global core.editor vim && \
      git config --global user.name null && \ 
      git config --global user.email null && \
      git remote add fetch_origin https://${REPO_ACCESS_TOKEN}:x-oath-basic@github.com:ORNL-Fusion/GITR.git && \
      git remote add push_origin https://${REPO_ACCESS_TOKEN}:x-oath-basic@github.com:stonecoldhughes/GITR.git && \
      git remote rm origin" ]

#run ["bash", "-c", \
#      " \
#      cd GITR && \
#      git fetch push_origin && \
#      git checkout update/build_system"]
